body{
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    padding: 20px;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: "b1 b2 b3 b4"
                         "b5 b6 b7 b8"
                         "b9 b10 b11 b12"
                         "b13 b14 b15 b16"
                         "b17 b17 b18 b18";
    gap: 20px;
    width: 800px;
    height: 750px;
    border: 2px solid darkgray;
}
button{
    color: rgb(109, 109, 109);
    border-radius: 20px;
    font-weight: 700;
    font-size: 2em;
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
}
button:active{
    background-color: rgb(255, 255, 255);
}
.box{
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 0 5px 0 rgb(99, 99, 99);
}
#btn1{
    grid-area: b1;
}
#btn2{
    grid-area: b2;
}
#btn3{
    grid-area: b3;
}
#btn4{
    grid-area: b4;
}
#btn5{
    grid-area: b5;
}
#btn6{
    grid-area: b6;
}
#btn7{
    grid-area: b7;
}
#btn8{
    grid-area: b8;
}
#btn9{
    grid-area: b9;
}
#btn10{
    grid-area: b10;
}
#btn11{
    grid-area: b11;
}
#btn12{
    grid-area: b12;
}
#btn13{
    grid-area: b13;
}
#btn14{
    grid-area: b14;
}
#btn15{
    grid-area: b15;
}
#btn16{
    grid-area: b16;
}
#btn17{
    grid-area: b17;
}
#btn18{
    grid-area: b18;
}